<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/funnel.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>The Funnel Effect</title>
    <meta
      name="description"
      content="Discover and listen to the latest podcasts on The Funnel Effect. Explore audio and video content with our intuitive player."
    />
    <meta
      name="keywords"
      content="podcast, audio player, video player, funnel effect, entertainment"
    />
    <meta name="author" content="winning11-in" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fe-podcast.vercel.app/" />
    <meta property="og:title" content="The Funnel Effect - Podcast App" />
    <meta
      property="og:description"
      content="Listen to engaging podcasts on various topics."
    />
    <meta property="og:image" content="/funnel.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://fe-podcast.vercel.app/" />
    <meta name="twitter:title" content="The Funnel Effect - Podcast App" />
    <meta
      name="twitter:description"
      content="Listen to engaging podcasts on various topics."
    />
    <meta name="twitter:image" content="/funnel.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="The Funnel Effect" />
    <link rel="apple-touch-icon" href="/funnel.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
